<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{09B5FFC7-E751-4CD6-859F-9C564A578A78}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="ameyalliiiiiii" ID="{09B5FFC7-E751-4CD6-859F-9C564A578A78}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="sfx" ID="{3ACC24B6-1C50-49CE-9C44-ADFC1D1577DA}" ShortID="753907009">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B095AA85-54E9-45B3-A032-C08F48F68334}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5A514F9B-D2D9-43D9-BD5A-BF0D766AFCEB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Pistol_Reload_02" ID="{4647F769-DA30-45E0-B42D-31534CA28D8D}">
							<Language>SFX</Language>
							<AudioFile>Pistol_Reload_02.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="429253546"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Pistol_Reload_02" ID="{4647F769-DA30-45E0-B42D-31534CA28D8D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
